#
#spring.datasource.url=jdbc:postgresql://ec2-54-158-26-89.compute-1.amazonaws.com:5432/d7sa1v1ap4b2eu
#spring.datasource.username=vxvmdvtffopxic
#spring.datasource.password=ebc52660beacb19866d9226e0158b506da3a9d974764a518751e1faf88df6597
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always
# *********************** MySQL Database Configuration **************************
#spring.jpa.database=mysql
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=root
#spring.datasource.username=admin
#spring.datasource.url=jdbc:mysql://localhost:3306/fleetdb?serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
#spring.main.lazy-initialization=false
#server.port=8081
#spring.jpa.show-sql=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/feet?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8081

